# ModuleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gray/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gray/moduledemo/: AppApplication.java
app/src/test/java/com/example/gray/moduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulelib/: build.gradle
modulelib/src/androidTest/java/com/example/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/java/com/example/modulelib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/example/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/example/modulemain/activity/: MainActivity.java  ShowFragmentActivity.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: activity_main.xml  activity_show_fragment.xml
moduleone/: build.gradle
moduleone/src/androidTest/java/com/example/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/example/moduleone/: ModuleOneActivity.java
moduleone/src/main/java/com/example/moduleone/fragment/: ModuleOneFragment.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_module_one.xml  fragment_module_one_show.xml
